{
    "name": "e100-asm-support",
    "displayName": "E100 Assembly Support",
    "description": "Syntax highlighting and more for E100",
    "version": "0.0.2",
    "publisher": "wengj9",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "author": {
        "name": "James Weng",
        "email": "wengj1@bxscience.edu"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/wengj9/e100-asm-support.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "easm",
                "aliases": [
                    "E100 Assembly",
                    "easm",
                    "e100"
                ],
                "extensions": [
                    ".e",
                    ".e100",
                    ".easm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "easm",
                "scopeName": "source.easm",
                "path": "./syntaxes/easm.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "easm",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^8.10.25",
        "tslint": "^5.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.22"
    },
    "activationEvents": [
        "onLanguage:easm"
    ],
    "main": "./out/extension"
}
